PROJECT_NAME=video_game_magic

## Docker Image Build, referenced by docker-compose.yml
USER_CODE_PATH=./video_game_magic
## Must be lowercase
IMAGE_REGISTRY=ghcr.io
IMAGE_REPO=video_game_magic

## API KEY
## Get the API key from https://rawg.io/login/?forward=developer
RAWG_API_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

## Google Cloud BigQuery
GCP_PROJECT_ID=project_id