PROJECT_NAME=video_game_magic

## Docker Image Build, referenced by docker-compose.yml
USER_CODE_PATH=./video_game_magic
## Must be lowercase
IMAGE_REGISTRY=ghcr.io
IMAGE_REPO=video_game_magic

## API KEY
## Get the API key from https://rawg.io/login/?forward=developer
## Please note your remaining API limit (Monthly Free Plan Limit: 20000 requests, each request contains 40 rows)
RAWG_API_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

## Google Cloud BigQuery, Check from the URL `project=` (e.g. https://console.cloud.google.com/bigquery?authuser=2&hl=en&project=video-game-analysis-123456)
GCP_PROJECT_ID=video-game-analysis-123456